
1. 	For figure tag
	https://www.w3.org/Style/Examples/007/figures.en.html
2.


vscode://vscode.github-authentication/did-authenticate?windowId=1&code=8b6993eba789b41b033a&state=e3f34bd5-af6f-4012-b1f9-6ac22782d25b




/* content-regular - khmer  and  open sans*/
@font-face {
  font-family: 'Khmer', 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.eot"),url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Khmer','Open Sans Regular','OpenSans-Regular'),
        url('https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.woff') format('woff'), /* Modern Browsers */
        url('https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('https://hamkarim.github.io/fonts/khmer-v12-khmer-regular.svg#Khmer') format('svg'), /* Legacy iOS */
		url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
		url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('https://hamkarim.github.io/fonts/open-sans-v17-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
html, body{
    font: normal 16px Khmer, OpenSans, sans-serif;
}


/* angkor-regular - khmer */
@font-face {
  font-family: 'Angkor';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/angkor-v12-khmer-regular.eot'); /* IE9 Compat Modes */
  src: local('Angkor Regular'), local('Angkor-Regular'),
       url('../fonts/angkor-v12-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/angkor-v12-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/angkor-v12-khmer-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/angkor-v12-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/angkor-v12-khmer-regular.svg#Angkor') format('svg'); /* Legacy iOS */
}

/* siemreap-regular - khmer */
@font-face {
  font-family: 'Siemreap';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/siemreap-v12-khmer-regular.eot'); /* IE9 Compat Modes */
  src: local('Siemreap'),
       url('../fonts/siemreap-v12-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/siemreap-v12-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/siemreap-v12-khmer-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/siemreap-v12-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/siemreap-v12-khmer-regular.svg#Siemreap') format('svg'); /* Legacy iOS */
}


/* bayon-regular - khmer */
@font-face {
  font-family: 'Bayon';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/bayon-v13-khmer-regular.eot'); /* IE9 Compat Modes */
  src: local('Bayon Regular'), local('Bayon-Regular'),
       url('../fonts/bayon-v13-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bayon-v13-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bayon-v13-khmer-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bayon-v13-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bayon-v13-khmer-regular.svg#Bayon') format('svg'); /* Legacy iOS */
}

/* didact-gothic-regular - latin */
@font-face {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/didact-gothic-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
       url('../fonts/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/didact-gothic-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/didact-gothic-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/didact-gothic-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg'); /* Legacy iOS */
}


// Environment for definition

<defn>
 <div class="definition"> </div>
 <div class="definitionb">
 <p>
លំហអាហ្វីន $\mathcal{E}$ ជាលំហមានវិមាត្ររាប់អស់ បើលំហវ៉ិចទ័រ $\vect{\E}$ ជាលំហមានវិមាត្ររាប់អស់។ ក្នុងករណីនេះ វិមាត្ររបស់ $\mathcal{E}$ ស្មើនឹងវិមាត្ររបស់លំហទិសដៅ។  </p>
</div>
</defn>

// Another method of block proof
<div class="showhidebground">
    <a href="#proofNo.1" class="input_name" id="showanswer">[Show proof]</a>
    <a href="#proofNo.1" class="input_name" id="hideanswer"  style="display:none;">[Hide proof]</a>
</div><br>
<div class="block_proof" style="display:none">
<div><b><span class="headproof">សម្រាយបញ្ជាក់.</span> </b> </div>
<p>
This is the last part in our series exploring how to get new topological spaces from old ones. For now, at least. We mentioned the definition of the product topology for a finite product way back in Example 2.3 .6 in the lecture notes concerning bases of topologies, but we did not do anything with it at the time. In that same section we also discussed the following basis on $\mathbb{R}^{2}$
that we were eventually able to show generates the usual topology on $\mathbb{R}^{2}$ :

\[
\mathcal{B} = \left\{(a, b) \times(c, d) \subseteq \mathbb{R}^{2}:\; a &lt; b, c &lt; d\right\}
\]
</p>
</div>


.example-content {
  padding: 10px 5px 0 5px;
}


.soln-title {
  font-weight: bold;
  font-style: italic;
  font-size: unset;
  display: inline-block;
  padding-bottom: 5px;
}


.S-Hint {
  color: rgb(188,43,43);
  padding: 0 5px;
  cursor: pointer;
}

.SH-Link {
  font-size: smaller;
  font-weight: bold;
  color: #0000cc;
}

.SH-Link-Hover {
  font-size: smaller;
  font-weight: bold;
  color: #FF00FF;
  cursor: pointer;
}

