<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Right Triangle|Trigonometry</title>
<meta property="og:title" content="Ham Karim">
<meta name="author" content="Ham Karim">
<meta property="og:locale" content="en_US">
<meta name="description" content="Math, Programmer, Music">
<meta property="og:description" content="Math, Programmer, Music">
<link rel="canonical" href="index.htm">
<meta property="og:url" content="https://hamkarim.github.io/">
<meta property="og:site_name" content="Right Triangle">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pkarim">
<meta name="twitter:creator" content="@pkarim">
<script type="application/ld+json">
{"name":"Ham Karim","description":"Math, Programmer, Music","author":{"@type":"Person","name":"Ham Karim"},"@type":"WebSite","url":"https://hamkarim.github.io/","image":null,"publisher":null,"headline":"Ham Karim", "dateModified":null, "datePublished":null, "sameAs":null, "mainEntityOfPage":null, "@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://www.cliparts101.com/files/376/298FE3955707B1DE458221E4BFABFBBE/Greek_Gamma_4.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <title>Ham Karim | Ham Karim</title>
    <meta name="description" content="Math Student, Programmer, Music Fan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link href='https://fonts.googleapis.com/css?family=Noto Serif Khmer|CMU Serif' rel='stylesheet' type='text/css'> -->
	<style>
      .def-font {
        font-family: 'Noto Serif Khmer', 'CMU Serif';
        font-size: 20px;
        }
	  ul.liststyle1 {
        list-style-type: square;
      }
      ul.liststyle2 {
        list-style-type: hebrew;
      }
	  a.on-menu {
		font-family:'Noto Serif Khmer','CMU Serif';
		font-weight:bold;	
	  }
    </style>
    <link rel="stylesheet" href="..\..\..\assets\css\style.css?v=7a1f16daa2f596657376cb9c26d7a5721c1cd245">
    <script src="https://d3js.org/d3.v4.min.js"></script>
	
	  <!-- script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script-->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    Macros: {
      RR: "{\bf R}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      equationNumbers: { autoNumber: "AMS" }
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
	  
  </head>

  <body class="def-font">

    <nav class="nav-collapse" role="navigation">
    <ul class="tabs primary-nav">
        <li class="tabs__item">
            <a href="..\..\..\index.htm" class="tabs__link">ទំព័រដើម</a>
        </li>
        <li class="tabs__item">
            <a href="..\..\..\posts_index.html" class="tabs__link">Blog</a>
        </li>
        <li class="tabs__item">
            <a href="..\..\..\projects.html" class="tabs__link">Projects</a>
        </li>
        <li class="tabs__item">
            <a href="..\..\..\notes_index.html" class="tabs__link">មេរៀន</a>
        </li>
        <li class="tabs__item">
            <a href="..\..\..\about.html" class="tabs__link">អំពីខ្ញុំ</a>
        </li>
        <li class="tabs__item">
            <a href="..\..\..\contact.html" class="tabs__link">ទាក់ទងខ្ញុំ</a>
        </li>
    </ul>
</nav>

<section class="page-header">
  <h1 class="project-name">ហាំ ការីម</h1>
  <h2 class="project-tagline">Maths, Program, Music</h2>
</section>


<section class="main-content">

<h1>ជំពូក១: ត្រីកោណមាត្រ-ត្រីកោណកែង</h1>

<p style="font-style: italic; font-weight:bold; font-family: Arial; opacity: 0.5;">
October
2nd,
   2016
</p>

<hr>
 <p>From Wikipedia:</p>

<blockquote>
	<a href="https://en.wikipedia.org/wiki/Trigonometry">
         <img class="wrap-right" alt="Trigonometry" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sinus_und_Kosinus_am_Einheitskreis_1.svg/500px-Sinus_und_Kosinus_am_Einheitskreis_1.svg.png"
         width="28%" height="28%">
      </a>	
  <p>Trigonometry (from Greek trigōnon, "triangle" and metron, "measure") is a branch of mathematics that studies relationships between side lengths and angles of triangles. The field emerged in the Hellenistic world during the 3rd century BC from applications of geometry to astronomical studies.[2] The Greeks focused on the calculation of chords, while mathematicians in India created the earliest-known tables of values for trigonometric ratios (also called trigonometric functions) such as sine.</p>
</blockquote>

<p>
	ត្រីកោណមាត្រ គឺជាការសិក្សាអំពីទំនាក់ទំនងរវាង ជ្រុង និង មុំ របស់ត្រីកោណ។ ពាក្យថា "trigono-metry" គឺបានមកពីភាសាក្រិចថា  trigono ($\tau\rho\acute{\iota}\gamma\omega\nu$o) ដែលមានន័យថា "ត្រីកោណ" និងពាក្យ metro   ($\mu\epsilon\tau\rho\acute{\omega}$) មានន័យថា "រង្វាស់"។ ទោះបីបុព្វបុរសរបស់ជនជាតិក្រិច រួមមាន Hipparchus (អ៊ីពប៉ាគូស) និង Ptolemy (ប៉តូលេមី) បានប្រើប្រាស់ត្រីកោណមាត្រនៅក្នុងការសិក្សារបស់ពួកគេអំពីភូគព្ភសាស្ត្រនៅចន្លោះឆ្នាំ ១៥០ ម.គ. ដល់ឆ្នាំ ២០០ គ.ស. ក៏ដោយ ក៏ប្រវត្តិរបស់ត្រីកោណមាត្រនេះពិតជាមានអាយុកាលច្រើនជាងនេះទៅទៀត។ ឧទាហរណ៍ អាចារ្យម្នាក់ជនជាតិអេស៊ីបលោក Ahmes បានកត់ត្រានូវលក្ខណៈគ្រឹះនៃការគណនាត្រីកោណ មាត្រមួយចំនួន (ដែលនិយាយអំពីសមាមាត្រនៃជ្រុងរបស់ប្រាសាទពីរ៉ាមីត) ក្នុងសៀវភៅដ៏ល្បីល្បាញរបស់គាត់មានឈ្មោះថា Rhind Papyrus  នៅប្រហែលឆ្នាំ ១៦៥០ ម.គ។ 
	
	</p>
	
	<p>គេញែកត្រីកោណមាត្រចេញពីធរណីមាត្រកម្រិតងាយៗ ដោយសារតែការប្រើប្រាស់យ៉ាងទូលំទូលាយរបស់វា លើអនុគមន៍សំខាន់ៗមួយចំនួន ទាក់ទងនឹងមុំ ដែលគេស្គាល់ថាជា អនុគមន៍ត្រីកោណ មាត្រ។ មុនយើងពិភាក្សាអំពីអនុគមន៍ទាំងនោះ យើងនឹងរំឭកឡើងវិញនូវពាក្យបច្ចេកទេសសំខាន់ៗមួយ ចំនួនទាក់ទងនឹង មុំ។</p>
	
<h2 class="frame-sect"> ១.១ មុំ</h2>
<p>រំព្ញកអំពីនិយមន័យមួយចំនួននៅក្នុងធរណីមាត្រកម្រិតបឋមៗ គឺ៖ 
<ul>
<li><p><strong>មុំស្រួច</strong> (acute angle) ជាមុំដែលស្ថិតនៅចន្លោះតម្លៃ \(0^{\circ}\) និង \(90^{\circ}\)។</p></li>
<li><p><strong>មុំកែង</strong> (right angle) ជាមុំដែលមានរង្វាស់ស្មើ <span class="math inline">\(90^{\circ}\)</span> ។</p></li>
<li><p><strong>មុំទាល</strong> (obtuse angle) ជាមុំដែលមានរង្វាស់នៅចន្លោះ <span class="math inline">\(90^{\circ}\)</span> និង <span class="math inline">\(180^{\circ}\)</span>។</p></li>
<li><p><strong>មុំត្រង់</strong> (straight angle) ជាមុំដែលមានរង្វាស់ស្មើ <span class="math inline">\(180^{\circ}\)</span>.</p></li>
</ul>
</p>

<img src="../fig/angle.png">

<p>In elementary geometry, angles are always considered to be positive and not larger than
$360^{\circ}$. For now we will only consider such angles. (Later in the text we will
discuss negative angles and angles larger than $360^{\circ}$). The following definitions will be
used throughout the text:

<ol class="parenthalpha">
<li><p>Two acute angles are <strong>complementary</strong> if their sum equals <span class="math inline">\(90^{\circ}\)</span>. In other words, if <span class="math inline">\(0^{\circ} \le \angle\,A \,,\, \angle\,B \le 90^{\circ}\)</span> then <span class="math inline">\(\angle\,A\)</span> and <span class="math inline">\(\angle\,B\)</span> are complementary if <span class="math inline">\(\angle\,A + \angle\,B = 90^{\circ}\)</span>.</p></li>
<li><p>Two angles between <span class="math inline">\(0^{\circ}\)</span> and <span class="math inline">\(180^{\circ}\)</span> are <strong>supplementary</strong> if their sum equals <span class="math inline">\(180^{\circ}\)</span>. In other words, if <span class="math inline">\(0^{\circ} \le \angle\,A \,,\, \angle\,B \le 180^{\circ}\)</span> then <span class="math inline">\(\angle\,A\)</span> and <span class="math inline">\(\angle\,B\)</span> are supplementary if <span class="math inline">\(\angle\,A + \angle\,B = 180^{\circ}\)</span>.</p></li>
<li><p>Two angles between <span class="math inline">\(0^{\circ}\)</span> and <span class="math inline">\(360^{\circ}\)</span> are <strong>conjugate</strong> (or <strong>explementary</strong>) if their sum equals <span class="math inline">\(360^{\circ}\)</span>. In other words, if <span class="math inline">\(0^{\circ} \le \angle\,A \,,\, \angle\,B
  \le 360^{\circ}\)</span> then <span class="math inline">\(\angle\,A\)</span> and <span class="math inline">\(\angle\,B\)</span> are conjugate if <span class="math inline">\(\angle\,A + \angle\,B =
  360^{\circ}\)</span>.</p></li>
</ol>
<center><img src="../fig/angle1.png" width="90%"> </center>

</p>

<p>Instead of using the angle notation <span class="math inline">\(\angle\,A\)</span> to denote an angle, we will sometimes use just a capital letter by itself (e.g. <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>, <span class="math inline">\(C\)</span>) or a lowercase variable name (e.g. <span class="math inline">\(x\)</span>, <span class="math inline">\(y\)</span>, <span class="math inline">\(t\)</span>). It is also common to use letters (either uppercase or lowercase) from the Greek alphabet, shown in the table below, to represent angles</p>

	
	
	
	
	
	
	
	
<p> 
	គេហៅ<b>អនុគម៍វ៉ិចទ័រលិបនីស</b> គឺជាអនុគមន៍
On appelle fonction vectorielle de Leibniz l'application \(\vec{f}\) qui à tout point \(\mathrm{M}\) du plan (ou de l'espace )
associe le vecteur $\vec{f}(M)=\alpha \overrightarrow{M A}+\beta \overrightarrow{M B}+\gamma \overrightarrow{M C}$ où \(\alpha, \beta,\) y sont trois réels fixés et \(A, B, C\) trois points fixés du plan (ou de l'espace).</p>
<p><b>
	Propriétés :</b>
Pour tout couple de points $(M,N)$ du plan on a:
\[
\vec{f}(N)-\vec{f}(M)=(\alpha+\beta+\gamma) \overrightarrow{N M}
\]
</p>

<p>
<em>Démonstration</em>	
	
$$\begin{array}{ll}
\vec{f}(N)&=&\alpha \overrightarrow{N A}+\beta \overrightarrow{N B}+\gamma \overrightarrow{N C}\\
	&=& \alpha \overrightarrow{N M}+\alpha \overrightarrow{M A}+\beta \overrightarrow{N M}+\beta \overrightarrow{M B}+\gamma \overrightarrow{N M}+\gamma \overrightarrow{M C}\\
	&=& (\alpha+\beta+\gamma) \overrightarrow{N M}+\alpha \overrightarrow{M A}+\beta \overrightarrow{M B}+\gamma \overrightarrow{M C}\\
	&=& (\alpha+\beta+\gamma) \overrightarrow{N M}+\vec{f}(M)
\end{array}$$
	
	</p>
	 
		
<h2> Barycentre de deux points </h2>		
		
<p>
<strong>Définition 1:</strong> On appelle barycentre des points \(A\) et \(B\) ( ou \(A\) et \(B\) deux points du plan ou de I'espace ) affectés respectivement des coefficients \(\alpha, \beta\) ( ou \(\alpha, \beta\) sont des réels tels que \(\alpha+\beta \neq 0\) l'unique point \(G\) tel que \(\alpha \overrightarrow{G A}+\beta \overrightarrow{G B}=\overrightarrow{0}\) 
</p>	


    

<hr>

<h3> Recent Posts </h3>
<ul>
  
    
    <li>
      <i> <a href="post\2017\11\01\varparams.html">A Note on the Variation of Parameters Method </a> | 11/01/17 </i>
    </li>
  
    
    <li>
      <i> <a href="notes\2017\10\26\groups3.html">Group Theory, Part 3: Direct and Semidirect Products </a> | 10/26/17 </i>
    </li>
  
    
    <li>
      <i> <a href="notes\2017\10\19\galoistheory1.html">Galois Theory, Part 1: The Fundamental Theorem of Galois Theory </a> | 10/19/17 </i>
    </li>
  
    
    <li>
      <i> <a href="notes\2017\10\19\fieldtheory2.html">Field Theory, Part 2: Splitting Fields; Algebraic Closure </a> | 10/19/17 </i>
    </li>
  
    
    <li>
      <i> <a href="notes\2017\10\18\fieldtheory1.html">Field Theory, Part 1: Basic Theory and Algebraic Extensions </a> | 10/18/17 </i>
    </li>
  
</ul>
<footer class="site-footer">
  
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>

</section>
</body>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102852226-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
