<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="Ham Karim">
<meta name="author" content="Ham Karim">
<meta name="author" content="ហាំ ការីម">
<meta property="og:locale" content="en_US">
<meta http-equiv="keywords" name="keywords" content="relations, binary relation, relation and function, ទំនាក់ទំនងទ្វេធាតុ, អនុគមន៍ និងទំនាក់ទំនង">
<meta http-equiv="description" name="description" content="ក្នុងគណិតវិទ្យា ......... ">
<meta name="description" content="binary relation, ទំនាក់ទំនងទ្វេធាតុ">
<meta property="og:description" content="Math, Programmer, Music">
<link rel="canonical" href="../../index.html">
<meta property="og:url" content="https://hamkarim.github.io/">
<meta property="og:site_name" content="Binary Relation">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pkarim">
<meta name="twitter:creator" content="@pkarim">
<meta name="google-site-verification" content="b9bg3P9zc8qbL4szvVYaf551jD9x017IyGBVSaQZDDY" />

<script type="application/ld+json">
{
    "name":"Ham Karim",
    "description":"I am a faculty member at the Royal Univeristy of Phnom Penh (RUPP). This is my blog of lectures at universities. ",
    "author":{"@type":"Person","name":"Ham Karim"},
    "@type":"WebSite",
    "url":"https://hamkarim.github.io/",
    "image":null,
    "publisher":null,
    "headline":"Ham Karim",
    "dateModified":null,
    "datePublished": "2020-06-01",
    "sameAs":null,
    "mainEntityOfPage":null,
    "@context":"http://schema.org"}
</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://www.cliparts101.com/files/376/298FE3955707B1DE458221E4BFABFBBE/Greek_Gamma_4.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../algebra/topology/2019/favicon.ico">
    <meta charset="UTF-8">
    <title> Assignment No.2</title>
    <meta name="description" content="binary relation">

<style>
.deffont {
        font-family: 'Noto Serif Khmer', 'CMU Serif';
        font-size: 16px;
        }
ul.liststyle1 {
        list-style-type: square;
      }
ul.liststyle2 {
        list-style-type: hebrew;
      }
a.onmenu {
          font-family:'Noto Serif Khmer','CMU Serif';
          font-weight:bold;
 }
      </style>


<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=001004262401526223570:11yv6vpcqvy"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-331594-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-331594-1');
  </script>



    <link rel="stylesheet" href="../../assets/css/style.css?v=7a1f16daa2f596657376cb9c26d7a5721c1cd245">

    <script src="https://d3js.org/d3.v4.min.js"></script>

<!-- Script to show and hide proof -->
<script type="text/javascript" src="https://hamkarim.github.io/assets/js/showhide.js"></script>
<!-- Other style of showing and hiding proof -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="https://hamkarim.github.io/assets/js/others/jquery_on.js"></script>
 <script type="text/javascript" src="https://hamkarim.github.io/assets/js/others/notes-all.js"></script>
<!-- end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
//Another method to toggle the button
          $(document).ready(function(){
                    $('.showanswer').click(function(){
                              $('.block_proof').show();
                              $('.showanswer').hide();
                              $('.hideanswer').show();
                    }
          );
                    $('.hideanswer').click(function(){
                              $('.block_proof').hide();
                              $('.showanswer').show();
                              $('.hideanswer').hide();
                    }
          );
 });
</script>

<!-- For local function, define to exchange text -->
<script>
function showhideFunction() {
          document.getElementById('idClick').innerHTML === '[Hide proof]' ? document.getElementById('idClick').innerHTML = '[Show proof]' : document.getElementById('idClick').innerHTML = '[Hide proof]';
}
</script>

<!-- script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML,https://hamkarim.github.io/MathJax/config/local/local.js"></script  -->

<!-- script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script -->

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML-full,https://hamkarim.github.io/MathJax/config/local/local.js">
</script>

<!-- script type="text/javascript" config=TeX-MML-AM_CHTML
src="">
</script -->

<!-- To get it to work in old versions of Internet Explorer, you need to append this script to the head (Important if you need it to work in older versions of IE!): -->
 <!--[if lt IE 9] -->
 <script> document.createElement("example, defn"); </script>
 <!-- [endif]-->

  </head>

  <body>

<section class="page-header">
          <h1 class="project-name">ហាំ ការីម</h1>
          <h2 class="project-tagline">Maths, Program, Music</h2>
</section>

<section class="main-content">

  <h1 style="text-shadow: 4px 4px 4px #c0c0c0;">ជំពូក២.&nbsp; សំណាករបស់របាយស្ថិតិ (Sampling distributions)</h1>
<span style="font-style: italic; font-weight:bold; font-family: Arial; opacity: 0.5;">
July 17th, 2020
</span>
<hr>

<h3 class="" >វត្ថុបំណងក្នុងមេរៀននេះ</h3>
<p>ក្រោយពីបញ្ចប់មេរៀននេះ អ្នកនឹងយល់បាននូវចំណុចសំខាន់ៗទាក់ទងនឹងវិធីនៃការកំណត់សំណាករបស់របាយស្ថិតិមួយចំនួន គឺ៖
<ul>
    <li>(Random Sampling:) </li>
    <li>(Sampling Distributions of Means)</li>
    <li>(Sampling Distribution of the Sample Proportion)</li>
    <li>សិក្សាអំពី $t$-Distribution</li>
    <li>សិក្សាអំពី $F$-distribution</li>         
</ul>
    </p>
    <br>
    <p>
    ជាទូទៅ របាយរបស់អថេរចៃដន្យមួយ គឺជា <a href="#">របាយរបស់សំណាក</a> ហើយរបាយរបស់អថេរចៃដន្យមួយចំនួនមានភាពស្មុគ្រស្មាញ ទោះបីជាមាន របាយប៉ូពុយឡាស្យុងខ្លួនវា ល្អយ៉ាងណាក៏ដោយ (ឧទាហរណ៍ របាយនរម៉ាល់)។ ដូច្នេះ អថេរបែបនេះ គឺជាបរិមាណគម្រូពិសេស នៅពេលណាគេចាត់ទុកវាជាអថេរចៃដន្យ។ 
    
    
    <!--The distribution of a random variable is the sampling distribution. The distributions of some random variables are often complicated, although the population distribution itself may be ”nice” (for example normal). Such variables are especially sample quantiles when considered random variables.-->
    
</p>
<!--From full-notes-introduction-to-statistics.pdf-->

<br>

<h2 class="frame-sect sectcounter">ការកំណត់បានសំណាកដោយចៃដន្យ</h2>

<defn >
          <div class="definition"> </div>
 <div class="definitionb">
    <p> 
      <ol style="list-style-type: khmer">
          <li>A population consists of the totality of the observations with
which we are concerned. (Population=Probability Distribution) </li>
          <li>A sample is a subset of a population. </li>
     
     </ol>
      
      
      </p>
    </div>
      </defn>
    
    <p style="text-indent:0px;"><strong>សម្គាល់. </strong>
        <ul>
            <li>Each observation in a population is a value of a random
variable $X$ having some probability distribution $f(x)$.</li>
            <li>To eliminate bias in the sampling procedure, we select a
random sample in the sense that the observations are
made independently and at random.</li>
            <li>The random sample of size $n$ is: $X_1, X_2, \cdots , X_n$</li>
            It consists of n observations selected independently and
randomly from the population. 
    
    </ul>
    </p>
      
<h3 class="frame-sect sectcounter">តម្លៃស្ថិតិសំខាន់ៗមួយចំនួន</h3>

<defn >
          <div class="definition"> </div>
 <div class="definitionb">
    <p> 
      <ol style="list-style-type: khmer">
          <li>Any function of the random sample $X_1, X_2, \cdots, X_n$ is called a
statistic. </li>
          <li>If $X_1, X_2, \cdots, X_n$ represents a random sample of size $n$, then the
sample mean is defined to be the statistic: 
\[
\overline{X}=\frac{X_{1}+X_{2}+\cdots+X_{n}}{n} = \frac{\sum_{i=1}^{n} X_{i}}{n}
\]
          </li>
     </ol>
     </p>
    </div>
</defn>
<p>តាមនិយមន័យខាងលើ គេអាចកំណត់សរសេរបានបម្រែបម្រួល ដូចខាងក្រោម៖ 
$$
S^{2}=\frac{\sum_{i=1}^{n} X_{i}^{2}-n \overline{X}^{2}}{n-1}=\frac{n \sum_{i=1}^{n} X_{i}^{2}-\left(\sum_{i=1}^{n} X_{i}\right)^{2}}{n(n-1)}
$$
</p>

<p style="text-indent:0px;"><strong>សម្គាល់. </strong>
        <ul>
            <li>$\overline{X}$ is a statistic because it is a function of the random
sample $X_1, X_2, \cdots, X_n$</li>
            <li>$\overline{X}$ has same unit of $X_1, X_2, \cdots, X_n$. </li>
            <li>$\overline{X}$ measures the central tendency in the sample (location).</li>
    </ul>
    </p>


<defn >
          <div class="definition">(Variability in the Sample)</div>
 <div class="definitionb">
    <p> 
      If \(X_{1}, X_{2}, \ldots, X_{n}\) represents a random sample of size \(n,\) then the
sample variance is defined to be the statistic:
$$
S^{2}=\frac{\sum_{i=1}^{n}\left(X_{i}-\overline{X}\right)^{2}}{n-1} \qquad (\text {unit})^{2}
$$
     </p>
    </div>
</defn>


<p style="text-indent:0px;"><strong>សម្គាល់. </strong>
        <ul>
            <li>$S^2$  is a statistic because it is a function of the random
sample $X_1, X_2, \cdots, X_n$</li>
            <li>$S^2$ measures the variability in the sample. </li>
    </ul>
    </p>

<defn >
          <div class="definition">(Variability in the Sample)</div>
 <div class="definitionb">
    <p> 
      The sample standard deviation is defined to be the statistic: 
$$
S=\sqrt{S^{2}}=\sqrt{\frac{\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}}{n-1}} \qquad \text { (unit) }
$$
     </p>
    </div>
</defn>

<h2 class="frame-sect sectcounter">Sampling distribution</h2>

<defn >
          <div class="definition">(Sampling distribution)</div>
 <div class="definitionb">
    <p> 
      The probability distribution of a statistic is called a sampling distribution. The sampling distribution of a given population is the distribution of frequencies of a range of different outcomes that could possibly occur for a statistic of a population.
     </p>
    </div>
</defn>

<p style="text-indent:0px;"><strong>សម្គាល់. </strong>
        <ul>
            <li>A sampling distribution is a statistic that is arrived out through repeated sampling from a larger population.</li>
            <li>It describes a range of possible outcomes that of a statistic, such as the mean or mode of some variable, as it truly exists a population.</li>
            <li>The majority of data analyzed by researchers are actually drawn from samples, and not populations.</li>
    </ul>
    </p>





          
<ol style="list-style-type: khmer">
          <li>យក $E$ ជាលំហអនុគមន៍កំណត់ពី $\mathbb{R}$ ទៅ $\mathbb{R}$ ដែលជាពហុធាមានដឺក្រេតូចជាងឬស្មើ $n$។ កំណត់ $E_{1}$ ជាសំណុំនៃអនុគមន៍ $f$ របស់ $E$ ដែលកំណត់ដោយ $\int_{0}^{1} f(t) d t=1$ ហើយ $E_{0}$ ជាសំណុំនៃអនុគមន៍ $f$ របស់ $E$ ដែលកំណត់ដោយ $\int_{0}^{1} f(t) d t=0$ ។
                    <ol type="a">
                              <li>ចូរបង្ហាញថា លំហ $E$ និង $E_{0}$ គឺជា $\mathbb{R}$-v.s មានវិមាត្ររាប់អស់។ </li>
                              <li>តើលំហ  $E_{1}$ គឺជា $\mathbb{R}$-v.s មានវិមាត្ររាប់អស់ដែរឬទេ?</li>
                              <li>សន្មត $f, g \in E_{1}$។ តើ ធាតុ $f+g, f-g, \frac{f+g}{2}$ ជាធាតុរបស់លំហ $E_{1}$? របស់លំហ $E_{0}$ ឬទេ?  ចូរបង្ហាញថាលំហ $E_{1}$ អាចកំណត់បាននូវទម្រង់មួយរបស់លំហអាហ្វីន ដែលមានលំហទិសដៅ $E_{0}$? </li>
                    </ol>
                    <span id="SHImg_Soln5" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln5" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
     <div class="example-content">
      <div id="SHObj_Soln5" class="soln-content" style="display: none;"> Sorry..!
      </div>
      </div>
                    <!--Soient $E$ l'espace des fonctions de $\mathbb{R}$ dans $\mathbb{R}$, polynomiales de degré inférieur ou égal à $n, E_{1}$ l'ensemble des fonctions $f$ de $E$ telles que $\int_{0}^{1} f(t) d t=1$ et $E_{0}$ l'ensemble des fonctions $f$ de $E$ telles que $\int_{0}^{1} f(t) d t=0$.  Montrer que $E$ et $E_{0}$ sont des $\mathbb{R}$ -espaces vectoriels de dimension finie. L'ensemble $E_{1}$ en est-il un? Soient $f, g$ dans $E_{1}$ Les éléments $f+g, f-g, \frac{f+g}{2}$ sont-ils dans $E_{1},$ dans $E_{0} ?$ Montrer que $E_{1}$ peut-être muni d'une structure d'espace affine d'espace vectoriel sousjacent $E_{0}$-->
          </li>

          <li>យក $g$ ជាអនុវត្តន៍លីនេអ៊ែរ កំណត់ពីលំហវ៉ិចទ័រ  $\vect{E}$ ទៅលំហវ៉ិចទ័រ $\vect{F}$ ហើយកំណត់   $\vect{v}$ ជាវ៉ិចទ័រមួយរបស់ $\operatorname{Im} g $ ។ ចូរបង្ហាញថា រូបភាពចា្រសរបស់ $\vec{v}$ តាមអនុវត្តន៍ $g$ គឺជាលំហអាហ្វីនរងរបស់ $\vect{E}$? ចូរបញ្ជាក់អំពីលំហទិសដៅរបស់វា?
                    <!-- Soit $g$ une application linéaire d'un espace vectoriel $\vec{E}$ dans un espace vectoriel $\vec{F}$ et $\vec{v}$ un vecteur de $\operatorname{Im} g .$ Montrez que l'image réciproque par $g$ de $\vec{v}$ est un sous-espace affine de $\vec{E}$. Précisez sa direction.-->
                    <span id="SHImg_Soln6" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln6" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
     <div class="example-content">
      <div id="SHObj_Soln6" class="soln-content" style="display: none;"> Sorry..!
      </div>
      </div>
          </li>

         <li>យក $\mathcal S(\mathbb R)$ ជាសំណុំនៃស្វ៊ីតចំនួនពិត ដែលកំណត់បានជា $\mathbb R$-v.s ។  ឧបមា $a\in \mathbb R$ និងកំណត់សំណុំ $\mathcal G(a)$ ជាសំណុំនៃស៊្វីតធរណីមាត្រមាន រេសុង $a$។ ចូរបង្ហាញថា $\mathcal G(a)$ គឺជាលំហអាហ្វីនរងរបស់លំហអាហ្វីន $\mathcal S(\mathbb R)$? ចូររកលំហទិសដៅរបស់វា?
                   <span id="SHImg_Soln7" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln7" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
   <div class="example-content">
     <div id="SHObj_Soln7" class="soln-content" style="display: none;"> Sorry..!
     </div>
     </div>
         </li>

         <li>ចូរបង្ហាញថា សំណុំ $\mathcal E$ គឺជាលំហអាហ្វីនរងរបស់លំហ  $\mathbb{R}^{3}$ ដែលបង្កដោយចំណុច  $i=(1,0,0), j=(0,1,0)$ និង $k=(0,0,1)$?
                   <span id="SHImg_Soln9" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln9" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
   <div class="example-content">
     <div id="SHObj_Soln9" class="soln-content" style="display: none;"> Sorry..!
     </div>
     </div>
         </li>

         <li>បើ $\lambda_{n} = 0$ ចូរបង្ហាញថា បារីសង់នៃគ្រួសារចំណុចមានទម្ងន់ $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots,\left(a_{n}, \lambda_{n}\right)\right\}$ គឺជា បារីសង់នៃគ្រួសារ $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots,\left(a_{n-1}, \lambda_{n-1}\right)\right\}$?
<!-- alors le barycentre de la famille $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots,\left(a_{n}, \lambda_{n}\right)\right\}$ est le barycentre de la famille $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots,\left(a_{n-1}, \lambda_{n-1}\right)\right\}$-->
<span id="SHImg_Soln8" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln8" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
<div class="example-content">
<div id="SHObj_Soln8" class="soln-content" style="display: none;"> Sorry..!
</div>
</div>
         </li>

         <li>យក $\left\{\left(P_{1}, \lambda_{1}\right),\left(P_{2}, \lambda_{2}\right), \ldots\left(P_{r}, \lambda_{r}\right)\right\}$ ជាគ្រួសារនៃចំណុចមានម៉ាស $\mathbb{R}^{2}$ ដែល $P_{i}$ គឺជាចំណុច $\left(x_{i}, y_{i}\right)$ ហើយម៉ាសសរុប $\Lambda=\sum_{i=1}^{n} \lambda_{i} \neq 0$ ។ ដូច្នេះ បារីសង់នៃគ្រួសារ $\left\{\left(P_{1}, \lambda_{1}\right),\left(P_{2}, \lambda_{2}\right), \ldots,\left(P_{r}, \lambda_{r}\right)\right\}$ គឺជាចំណុច $(x, y)$ ដែលផ្ទៀងផ្ទាត់ទំនាក់ទំនងខាងក្រោម ៖
           <!-- Soit $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots\left(a_{r}, \lambda_{r}\right)\right\}$ une famille de points pondérés de $\mathbb{R}^{2}$ où $a_{i}$ est le couple $\left(x_{i}, y_{i}\right)$ et où la masse totale $\Lambda=\sum_{i=1}^{n} \lambda_{i}$ n'est pas nulle. Alors le barycentre de la famille $\left\{\left(a_{1}, \lambda_{1}\right),\left(a_{2}, \lambda_{2}\right), \ldots,\left(a_{r}, \lambda_{r}\right)\right\}$ est le point $(x, y)$ tel qu'on ait-->
\[
x=\frac{\sum_{i=1}^{n} \lambda_{i} \cdot x_{i}}{\Lambda} \quad \text {  and } \quad  y=\frac{\sum_{i=1}^{n} \lambda_{i} \cdot y_{i}}{\Lambda}
\]
         </li>

         <li>ចូររកកូអរដោនេនៃចំណុចកណ្ដាលរវាងពីរចំណុចក្នុង  $\mathbb{R}^{2}$។ រួចហើយរកកូអរដោនេនៃអ៊ីសូបារីសង់របស់ $n$ ចំណុចក្នុង $\mathbb{R}^{2}$ ។ ចូរកំណត់អ៊ីសូបារីសង់របស់ចំណុច $i, j, k$ ក្នុងលំហ  $\mathbb{R}^{3}$ ?
                   <span id="SHImg_Soln11" class="fa fa-caret-right" aria-hidden="true" style="float: right"> <span id="SHLink_Soln11" class="soln-title SH-Link" style="display: inline-block">Show Solution</span> </span>
                   <div class="example-content">
                   <div id="SHObj_Soln11" class="soln-content" style="display: none;"> Sorry..!
                   </div>
                   </div>
         </li>





</ol>

<footer class="site-footer">
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>

</section>
</body>


  <!--script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102852226-1', 'auto');
    ga('send', 'pageview');
  </script-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171606319-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171606319-1');
</script>

</html>
